apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-secret
  namespace: analytix
type: Opaque
data:
  # base64-encode your password; e.g. echo -n 'S3cur3P@ss!' | base64
  MYSQL_ROOT_PASSWORD: secret
